{
	<_api_getdifficulty> "null" "http://202.5.19.121/api/getdifficulty"
  <_api_nethash> "null" "http://202.5.19.121/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/desire/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/desire/?convert=JPY"
  <_api_block_reward> "null" "20"
  <_api_block_time> "null" "150"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> DSGG4GGv4GMaDTEjZXuKi7UPyWBooXLZ3d
	{
  	<PORT> 4233
    <SYMBOL> DESIRE
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "unimining.net tpruvot fees zero!"
		<_format> "-a <ALGO> -o stratum+tcp://pool.unimining.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://pool.unimining.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://www.unimining.net/api/currencies" "DSR"
    <_api_pools_myhashrate> "accepted" "https://www.unimining.net/api/walletEx?address=<WALLET_ADDRESS>"
    {
			<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	    <_name> "unimining.net hsr fees zero!"
	    <_format> "-a <ALGO> -o stratum+tcp://pool.unimining.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
    }
	}
	{
  	<PORT> 4233
    <SYMBOL> DESIRE
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
    <_name> "AltMiner.net hsr 0.9%"
		<_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "DESIRE"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> DESIRE
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "bigmine.org tpruvot 0.5% fees"
		<_format> "-a <ALGO> -o stratum+tcp://bigmine.org:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://bigmine.org/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://bigmine.org/api/currencies" "DESIRE"
    <_api_pools_myhashrate> "accepted" "https://bigmine.org/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
