{
	<_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "null"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "17.5"
  <_api_block_time> "null" "120"
	<ALGO> nist5
  <WALLET_ADDRESS> Ft6bA6SvWXtSqNUhMQk2qQP3CZxv16Hq8z
  <SYMBOL> BWK
  <_bin> "bin_3rdparty\ccminer-alexis78-ms2013-cuda7.5\ccminer.exe"
	{
  	<PORT> 1103
    <POOL> eu1.altminer.net
    <_name> "eu1.altminer.net alexis 0.9%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "FXC"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}

}
