{
	<_api_getdifficulty> "null" "http://gobyte.ezmine.io/api/getdifficulty"
  <_api_nethash> "null" "http://gobyte.ezmine.io/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "0.001150"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "15"
  <_api_block_time> "null" "150"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> null
 	<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	{
    <_name> "altminer.net hsr 0.9%"
    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> GBX
		<PORT> 4233
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "GBX"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <_name> "GoByte Official Pool hsr 0.5%"
    <_format> "-a <ALGO> -o stratum+tcp://asia1.gobyte.network:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> GBX
		<PORT> 4233
		<_stats> "https://asia1.gobyte.network/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://asia1.gobyte.network/api/currencies" "GBX"
    <_api_pools_myhashrate> "accepted" "https://asia1.gobyte.network/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> GoByte
    <_name> "TheBSODPool hsr 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.bsod.pw:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <ddos_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "GoByte"
    <ddos_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> GoByte
    <_name> "pool.bilbotel.fr hsr 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.bilbotel.fr:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://bilbotel.fr/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://bilbotel.fr/api/currencies" "GoByte"
    <_api_pools_myhashrate> "accepted" "https://bilbotel.fr/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
