{
  <_api_getdifficulty> "null" "http://explorer.innovacoin.info/api/getdifficulty"
  <_api_nethash> "null" "http://explorer.innovacoin.info/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/innova/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/innova/?convert=JPY"
  <_api_block_reward> "null" "20"
  <_api_block_time> "null" "120"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> i3YgLj5KZBTrcQ3VaerK1BQmRVa74xAmC5
  <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	{
    <_name> "altminer.net 0.9% hsr"
    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> INN
		<PORT> 4233
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "INN"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
    {
			<_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
	    <_name> "altminer.net 0.9% ccminer"
	    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
    }
	}
	{
    <_name> "lycheebit.com 1% fee"
  	<PORT> 4233
    <SYMBOL> INN
		<_format> "-a <ALGO> -o stratum+tcp://lycheebit.com:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://lycheebit.com/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://lycheebit.com/api/currencies" "INN"
    <_api_pools_myhashrate> "accepted" "http://lycheebit.com/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <_name> "pool.friends-master.net 0.5% fee"
  	<PORT> 4233
    <SYMBOL> INN
		<_format> "-a <ALGO> -o stratum+tcp://pool.friends-master.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://pool.friends-master.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://pool.friends-master.net/api/currencies" "INN"
    <_api_pools_myhashrate> "accepted" "http://pool.friends-master.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> INN
    <_name> "unimining.net fees zero!"
		<_format> "-a <ALGO> -o stratum+tcp://pool.unimining.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://pool.unimining.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://www.unimining.net/api/currencies" "INN"
    <_api_pools_myhashrate> "accepted" "https://www.unimining.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
