{
  <_api_getdifficulty> "proof-of-work" "https://explorer.luxcoin.xyz/api/getdifficulty"
  <_api_nethash> "netmhashps" "https://explorer.luxcoin.xyz/api/getmininginfo"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/luxcoin/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/luxcoin/?convert=JPY"
  <_api_block_reward> "null" "10"
  <_api_block_time> "null" "60"
	<_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
	<ALGO> phi
	<WALLET_ADDRESS> Lhfw85pd8g5rrByTAgsSdpMPJy1VqzZH3E
	{
    <_name> "altminer.net"
    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> LUX
		<PORT> 6667
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "LUX"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 6667
    <SYMBOL> LUX
    <_name> "pool.bsod.pw hsr 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.bsod.pw:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <ddos_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "LUX"
    <ddos_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <_name> "zpool"
		<_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL><OPTIONS>"
		<SYMBOL> LUXC
		<PORT> 8333
		<OPTIONS> ",DeviceID=<_deviceIDc> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://zpool.ca/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://www.zpool.ca/api/currencies" "LUX"
    <_api_pools_myhashrate> "accepted" "http://www.zpool.ca/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <_name> "yiimp"
		<_format> "-a <ALGO> -o stratum+tcp://yiimp.eu:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL><OPTIONS>"
		<SYMBOL> LUX
		<PORT> 8333
		<OPTIONS> ",DeviceID=<_deviceIDc> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://yiimp.eu/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://api.yiimp.eu/api/currencies" "LUX"
    <_api_pools_myhashrate> "accepted" "http://api.yiimp.eu/api/walletEx?address=<WALLET_ADDRESS>"
		{
	    <_name> "yiimp-sp mod"
	  	<_bin> "bin_3rdparty\ccminer_sp\ccminer.exe"
			<_format> "-a <ALGO> -o stratum+tcp://yiimp.eu:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL><OPTIONS>"
		}
	}
	{
    <_name> "bigmine"
		<_format> "-a <ALGO> -o stratum+tcp://bigmine.org:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL><OPTIONS>"
		<SYMBOL> LUX
		<PORT> 6667
		<OPTIONS> ",DeviceID=<_deviceIDc> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://bigmine.org/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://bigmine.org/api/currencies" "LUX"
    <_api_pools_myhashrate> "accepted" "https://bigmine.org/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
