{
  <ALGO> cryptonight
  <WALLET_ADDRESS> TmFFnezwf5nHe5KGqZ4QYG5hhgMw89jNGaYzvdj5i3W8JRuuWwhRnryRvHWWAqE7CpbGmNyHCftFqj5EHtudouBX2Dik1LSmC
	{
    <_name> "MoneroLite GPU tpruvot"
  	<PORT> 5076
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "-a <ALGO> -o stratum+tcp://xmrl.graymines.net:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://xmrl.graymines.net/#"
	}
	{
    <_name> "MoneroLite CPU tpruvot"
  	<PORT> 5075
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "-a <ALGO> -o stratum+tcp://xmrl.graymines.net:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://xmrl.graymines.net/#"
	}
  {
		<_name> "MoneroLite GPU xmrig"
	  <ALGO> cryptonight
  	<PORT> 5076
    <_bin> "bin_3rdparty\xmrig-nvidia-2.4.2-cuda9-win64\xmrig-nvidia.exe"
		<_format> "--algo=<ALGO> --url=xmrl.graymines.net:<PORT> --user=<WALLET_ADDRESS> --pass x --keepalive --donate-level=1 --cuda-devices=<_deviceIDc>"
	  <OPTIONS> "--cuda-max-threads=1 --cuda-affinity=0"
		<_stats> "https://xmr.nanopool.org/account/<WALLET_ADDRESS>"
  }
}
