{
	<_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "null"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "7"
  <_api_block_time> "null" "120"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> RT1sFsy5GFVQefmA5xBoPFwCzu6hELhCto
	{
  	<PORT> 2030
    <SYMBOL> RAP
    <POOL> pool.bsod.pw
		<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
    <_name> "pool.bsod.pw tpruvot 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <ddos_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "RAP"
    <ddos_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}

}
