{
	<_api_getdifficulty> "null" "http://spk.explorerz.top:3019/api/getdifficulty"
  <_api_nethash> "null" "http://spk.explorerz.top:3019/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "null"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "18"
  <_api_block_time> "null" "120"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> GgZRrMH94cfz439rJUt8D2AQBfwkjV5pBq
 	<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	{
    <_name> "TheBSODPool hsr 0.5%"
    <_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> SPK
    <POOL> pool.bsod.pw
		<PORT> 1995
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <ddos_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "SPK"
    <ddos_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <_name> "altminer.net hsr 0.9%"
    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> SPK
		<PORT> 10007
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "SPK"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
