{
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/bytecoin-bcn/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/bytecoin-bcn/?convert=JPY"
  <ALGO> cryptonight
  <HitBTC_WALLET_ADDRESS> "22h8vo4c3RLC1Rh7qCJt6JUftdnW631Vbca7cM8rkB1sUskSLHEUNqtdi7ok6B5SQT6UXUtQgusruCoXbqUZm8VJAhdtQ1J"
  <_api_block_reward> "null" "((2^64 - 1) - A)/2^18"
  <_api_block_time> "null" "120"
	{
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
  	<PORT> 3333
    <_name> "bcn.miner.center tpruvot"
		<_format> "-a <ALGO> -o stratum+tcp://bcn.miner.center:<PORT> -u <HitBTC_WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bytecoin.miner.center/#"
	}
	{
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
  	<PORT> 3333
    <_name> "bytecoin.uk tpruvot"
		<_format> "-a <ALGO> -o stratum+tcp://bytecoin.uk:<PORT> -u <HitBTC_WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bytecoin.uk/#"
	}
	{
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  	<PORT> 3333
    <_name> "bytecoin.uk hsr"
		<_format> "-a <ALGO> -o stratum+tcp://bytecoin.uk:<PORT> -u <HitBTC_WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bytecoin.uk/#"
	}
}
