{
	<_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/crowdcoin/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/crowdcoin/?convert=JPY"
  <_api_block_reward> "null" "20"
  <_api_block_time> "null" "120"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> Ca3FkW2vFJYUgvNTPfxmVvDLRWHg7gz38n
	{
  	<PORT> 4233
    <SYMBOL> CRC
    <POOL> pool.bsod.pw
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "pool.bsod.pw tpruvot 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "CRC"
    <_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
    {
			<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	    <_name> "pool.bsod.pw hsr 0.5%"
	    <_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
    }
    {
			<_bin> "bin_3rdparty\ccminer-alexis78-ms2013-cuda7.5\ccminer.exe"
	    <_name> "pool.bsod.pw alexis78 0.5%"
	    <_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
    }
	}
	{
		<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  	<PORT> 4233
    <_name> "altminer.net hsr 0.9%"
    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> CRC
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "CRC"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}

}
