{
	<_api_getdifficulty> "null" "http://goacoin.be/api/getdifficulty"
  <_api_nethash> "null" "http://goacoin.be/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "null"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "15"
  <_api_block_time> "null" "120"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> null
 	<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	{
    <POOL> pool.friends-master.net
    <_name> "pool.friends-master.net hsr 0.9%"
    <_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> GOA
		<PORT> 4233
		<_stats> "http://pool.friends-master.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://pool.friends-master.net/api/currencies" "GOA"
    <_api_pools_myhashrate> "accepted" "http://pool.friends-master.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <POOL> pool.mineproject.ru
    <_name> "pool.mineproject.ru hsr 0.9%"
    <_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> GOA
		<PORT> 4233
		<_stats> "http://<POOL>/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://<POOL>/api/currencies" "GOA"
    <_api_pools_myhashrate> "accepted" "http://<POOL>/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
    <_name> "TheBSODPool hsr 0.5%"
    <_format> "-a <ALGO> -o stratum+tcp:///pool.bsod.pw:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> GOA
		<PORT> 1997
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "null" "GOA"
    <_api_pools_myhashrate> "accepted" "null"
	}
	{
    <POOL> blockfinder.guru
    <_name> "blockfinder.guru hsr 0.5%"
    <_format> "-a <ALGO> -o stratum+tcp://stratum.<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<SYMBOL> GOA
		<PORT> 4233
		<_stats> "https://<POOL>/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://<POOL>/api/currencies" "GOA"
    <_api_pools_myhashrate> "accepted" "https://<POOL>/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
