{
  <_api_getdifficulty> "proof-of-work" "http://infocoin.thecryptochat.net/api_fetch.php?method=getdifficulty"
  <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	<ALGO> blake2s
  <SYMBOL> INFO
	<cmWALLET_ADDRESS> iHBdrHmcs5BbSqW26DSjUX2pycutKN6HHN
	{
    <_name> "MinerTopia 1%"
  	<PORT> 3747
		<_format> "-a <ALGO> -o stratum+tcp://pool.minertopia.org:<PORT> -u <cmWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://pool.minertopia.org/?address=<cmWALLET_ADDRESS>"
	}
}
