{
  <_api_getdifficulty> "difficulty" "https://moneroblocks.info/api/get_stats"
  <_api_nethash> "hashrate" "https://moneroblocks.info/api/get_stats"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/monero/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/monero/?convert=JPY"
	<bkWALLET_ADDRESS> 48sxZ5sApTJS6Fy8FbrBKmXeSRUPy3q6G1ny3LXAnptaerokgVPV6aNLeYa1myzJxAczWVwCVe4TyZ1Swg3FQaVvCUb2fKg
	<WALLET_ADDRESS> 42NfydUe9uVA78h8m5NAaK3BrbbNFJL8KascBZ6smk2gHr4pbWfmyQ1WbwaVe4vUMveKAzAiA4j8xgUi29TpKXpm3xGDxty
  {
    <_bin> "bin_3rdparty\xmrig-nvidia-2.4.2-cuda9-win64\xmrig-nvidia.exe"
		<_name> "xmr.nanopool.org xmrig"
		<_format> "--algo=<ALGO> --url=xmr-us-west1.nanopool.org:<PORT> --user=<WALLET_ADDRESS> --pass x --keepalive --donate-level=1 --cuda-devices=<_deviceIDc> <OPTIONS>"
	  <OPTIONS> "--cuda-max-threads=1 --cuda-affinity=0"
	  <ALGO> cryptonight
		<PORT> 14444
		<_stats> "https://xmr.nanopool.org/account/<WALLET_ADDRESS>"
  }
  {
    <_bin> "bin_3rdparty\xmrig-nvidia-2.4.2-cuda9-win64\xmrig-nvidia.exe"
		<_name> "minerxmr.com xmrig"
		<_format> "--algo=<ALGO> --url=pool.minexmr.com:<PORT> --user=<WALLET_ADDRESS> --pass x --keepalive --donate-level=1 --cuda-devices=<_deviceIDc>"
	  <OPTIONS> "--cuda-max-threads=1 --cuda-affinity=0 --cuda-devices=<_deviceIDc>"
	  <ALGO> cryptonight
		<PORT> 7777
		<_stats> "http://minexmr.com/#"
  }
  {
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
		<_name> "monerohash.com hsr"
		<_format> "-a <ALGO> -o stratum+tcp://monerohash.com:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
	  <ALGO> cryptonight
		<PORT> 3333
		<_stats> "https://monerohash.com/#"
  }
}
