{
	<oldWALLET_ADDRESS> 37sxB8ZkkRF7UxKMLV5bK4zDSBE3cWv5iA
	<WALLET_ADDRESS> 3F1BifhLMX8DGadzPS7tkh7aZEpMZ9MaTX
  <_stats> "https://www.nicehash.com/miner/<WALLET_ADDRESS>"
	{
    <_name> "CryptoNight"
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://cryptonight.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS>.worker0 -p x --cpu-priority=5 --devices <_deviceIDc>"
    <ALGO> cryptonight
		<PORT> 3355
	}
	{
    <_name> "Lyra2REv2"
    <_bin> "bin_3rdparty\ccminer_nanashi\ccminer.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://lyra2rev2.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
    <ALGO> lyra2v2
		<PORT> 3347
	}
	{
    <_name> "Skunk"
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://<ALGO>.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS> -p x --cpu-priority=5 --devices <_deviceIDc>"
    <ALGO> skunk
		<PORT> 3362
	}
	{
    <_name> "Blake2s"
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://blake2s.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS>.worker0 -p x --cpu-priority=5 --devices <_deviceIDc>"
    <ALGO> blake2s
		<PORT> 3361
	}
	{
    <_name> "Equihash"
  	<_bin> "bin_3rdparty\ewbf\miner.exe"
		<_format> "--server equihash.jp.nicehash.com --user <WALLET_ADDRESS>.worker0 --pass x --port <PORT> --fee 0 --cuda_devices <_deviceIDs> <OPTIONS>"
		<PORT> 3357
    <OPTIONS> "--pec"
	}
	{
    <_name> "Nist5"
    <_bin> "bin_3rdparty\ccminer-alexis78-ms2013-cuda7.5\ccminer.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://nist5.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS>.worker0 -p x --cpu-priority=5 --devices <_deviceIDc>"
    <ALGO> nist5
		<PORT> 3340
	}
	{
    <_name> "Neoscrypt"
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
		<_format> "--algo=<ALGO> --url=stratum+tcp://neoscrypt.jp.nicehash.com:<PORT> -u=<WALLET_ADDRESS>.worker0 -p x --cpu-priority=5 --devices <_deviceIDc>"
    <ALGO> neoscrypt
		<PORT> 3341
	}
}
