{
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/phoenixcoin/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/phoenixcoin/?convert=JPY"
  <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	<ALGO> neoscrypt
	<cryptopiaWALLET_ADDRESS> PjQDKo7gW2JUSAs9mmn6MnAN3mJQ3bF3bb
	<_name> "zpool"
		<_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <cryptopiaWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
	<SYMBOL> PXC
	<PORT> 4233
	<OPTIONS> ",d=64"
	<_stats> "http://zpool.ca/?address=<cryptopiaWALLET_ADDRESS>"
}
