https://github.com/straks/straks/releases
{
	<_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "0.001150"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "10"
  <_api_block_time> "null" "60"
	<ALGO> lyra2v2
  <WALLET_ADDRESS> STtwtMpuPmdqvE2gcMoLj1Mtc1MXAdnpVP
 	<_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
	{
  	<PORT> 4533
    <SYMBOL> STAK
    <_name> "TheBSODPool tprvot 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.bsod.pw:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://www.bsod.pw/api/currencies" "STAK"
    <_api_pools_myhashrate> "accepted" "https://www.bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4533
    <SYMBOL> STAK
    <_name> "mpool.mooo.com tprvot 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://mpool.mooo.com:<PORT> -u <WALLET_ADDRESS>.work<_deviceIDc> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://mpool.mooo.com/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://mpool.mooo.com/api/currencies" "STAK"
    <_api_pools_myhashrate> "accepted" "https://mpool.mooo.com/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
