{
  <_api_getdifficulty> "proof-of-work" "https://explorer.trezarcoin.com/api/getdifficulty"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/trezarcoin/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/trezarcoin/?convert=JPY"
  <_api_nethash> "null" "https://explorer.trezarcoin.com/api/getnetworkhashps"
  <_api_block_reward> "null" "100"
  <_api_block_time> "null" "60"
  <ALGO> neoscrypt
  <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  <WALLET_ADDRESS> null
	{
  	<PORT> 4233
    <SYMBOL> TZC
    <_name> "ZPOOL 2.0%"
		<_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "http://zpool.ca/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://www.zpool.ca/api/currencies" "TZC"
    <_api_pools_myhashrate> "accepted" "http://www.zpool.ca/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> TZC
    <_name> "AltMiner.net 0.9%"
		<_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "TZC"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
