{
  <_api_getdifficulty> "null" "https://explorer.bitcoinz.site/api/getdifficulty"
  <_api_nethash> "null" "https://explorer.bitcoinz.site/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/bitcoinz/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/bitcoinz/?convert=JPY"
	<_bin> "bin_3rdparty\ewbf\miner.exe"
	<ALGO> equihash
	<WALLET_ADDRESS> t1P1eYmnpdwva44GCyP4sEdTn5EQyw4M6eB
	<_name> "zpool_ewbf"
	<_format> "--cuda_devices <_deviceIDs> --server <ALGO>.mine.zpool.ca --user <WALLET_ADDRESS>.worker1 --port <PORT> --fee 0 --pec --pass c=<SYMBOL><OPTIONS>"
	<SYMBOL> BTCZ
	<PORT> 2142
	<OPTIONS> ",d=64"
	<_stats> "http://zpool.ca/?address=<WALLET_ADDRESS>"
}
