{
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/topaz/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/topaz/?convert=JPY"
  <ALGO> hmq1725
  <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
  <NovaWALLET_ADDRESS> TS8M3bgcQWEUxweJUYLxTcKbvcNG9hd5fS
	{
  	<PORT> 3747
    <SYMBOL> TOPAZ
    <_name> "MinerTopia 2%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.minertopia.org:<PORT> -u <NovaWALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices <_deviceIDc>"
		<_stats> "https://pool.minertopia.org/?address=<NovaWALLET_ADDRESS>"
	}
}
