https://coinmarketcap.com/currencies/accelerator-network/?utm_medium=widget&utm_campaign=cmcwidget&utm_source=bitcoin.ea-fx.red&utm_content=accelerator-network
{
  <_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/acc/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/acc/?convert=JPY"
	<_bin> "bin_3rdparty\ewbf\miner.exe"
	<ALGO> "null"
	<WALLET_ADDRESS> "null"
	<_name> "dummy"
	<_format> "http"
	<SYMBOL> ACC
	<PORT> 2142
	<_stats> "null"
}
