{
  <_api_getdifficulty> "proof-of-work" "http://18.216.79.110:3001/api/getdifficulty"
  <_api_nethash> "null" "http://18.216.79.110:3001/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/aerium/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/aerium/?convert=JPY"
  <_api_block_reward> "null" "20"
  <_api_block_time> "null" "150"
	<ALGO> skunk
  <WALLET_ADDRESS> AZgEjNAPKUBcPEgtZwjuy9vHA9DdCN8fj8
  <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
	{
  	<PORT> 8433
    <SYMBOL> AERM
    <_name> "yiimp.poolofd32th.club 2% ccminer"
		<_format> "-a <ALGO> -o stratum+tcp://yiimp.poolofd32th.club:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://yiimp.poolofd32th.club/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://yiimp.poolofd32th.club/api/currencies" "AERM"
	}
	{
  	<PORT> 8433
    <SYMBOL> AERM
    <_name> "MADPOOL CRYPTO MINING POOL 2% ccminer"
		<_format> "-a <ALGO> -o stratum+tcp://madpool.xyz:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://madpool.xyz/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://madpool.xyz/api/currencies" "AERM"
	}
}
