{
  <_api_getdifficulty> "proof-of-work" "http://blakestar.thecryptochat.net/api_fetch.php?method=getdifficulty"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/BlakeStar/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/BlakeStar/?convert=JPY"
  <_api_block_reward> "null" "240"
  <_api_block_time> "null" "120"
	<ALGO> blake2s
  <SYMBOL> BLAS
	<WALLET_ADDRESS> BoeAZjUsJsyy8ZrebhP7myJPexNR6qpG6h
	<PORT> 5766
  <_stats> "http://zpool.ca/?address=<WALLET_ADDRESS>"
	{
    <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
    <_name> "zpool"
		<_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
	}
	{
    <_name> "zpool_palginmod"
    <_bin> "bin_3rdparty\palginmod_1.1_x64\ccminer.exe"
		<_format> "-a <ALGO> -o stratum+tcp://<ALGO>.mine.zpool.ca:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
	}
}
