{
	<_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/bulwark/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/bulwark/?convert=JPY"
  <_api_block_reward> "null" "40"
  <_api_block_time> "null" "90"
	<ALGO> nist5
  <WALLET_ADDRESS> bF8hMNu7FMYZpPuusjxdbNmWJ8LvmDcjtb
  <SYMBOL> BWK
  <_bin> "bin_3rdparty\ccminer-alexis78-ms2013-cuda7.5\ccminer.exe"
	{
  	<PORT> 3833
    <POOL> pool.minertopia.org
    <_name> "MinerTopia alexis 0%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://pool.minertopia.org/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://pool.minertopia.org/api/currencies" "BWK"
    <_api_pools_myhashrate> "accepted" "https://pool.minertopia.org/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 3833
    <POOL> yiimp.poolofd32th.club
    <_name> "PoolobD32th alexis 2%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://yiimp.poolofd32th.club/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://yiimp.poolofd32th.club/api/currencies" "BWK"
    <_api_pools_myhashrate> "accepted" "http://yiimp.poolofd32th.club/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 3833
    <POOL> eu1.miningpool.shop
    <_name> "MiningPoolShop alexis 0.9%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://miningpool.shop/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://miningpool.shop/api/currencies" "BWK"
    <_api_pools_myhashrate> "accepted" "https://miningpool.shop/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 3833
    <POOL> pool.bsod.pw
    <_name> "pool.bsod.pw alexis 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS>.work$deviceIDc -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <ddos_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "BWK"
    <ddos_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 3833
    <POOL> eu.bulwarkpool.com
    <_name> "eu.bulwarkpool.com alexis 0%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://bulwarkpool.com/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://bulwarkpool.com/api/currencies" "BWK"
    <_api_pools_myhashrate> "accepted" "https://bulwarkpool.com/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 3833
    <POOL> eu1.altminer.net
    <_name> "eu1.altminer.net alexis 0.9%"
		<_format> "-a <ALGO> -o stratum+tcp://<POOL>:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "BWK"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}

}
