{
  https://bitcointalk.org/index.php?topic=2159114.0
  https://stocks.exchange/trade/MSR/BTC
	<_api_getdifficulty> "null" "null"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "null"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "35"
  <_api_block_time> "null" "120"
  <ALGO> cryptonight
  <WALLET_ADDRESS> "5gfnpMDE9GuFXE5tXEwEPU7sa3yCXb59ibsHMTRZurQ4DBfVWXmovUr7vC5tKyCMAGjfjAd3BauuC2id8LsdD89aReZU51F"
  <_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
	{
  	<PORT> 3333
    <_name> "masaripool.com fee 1%"
		<_format> "-a <ALGO> -o stratum+tcp://vps112004.vps.ovh.ca:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://www.masaripool.com/"
	}
	{
  	<PORT> 3333
    <_name> "masari mining pool fee 1%"
		<_format> "-a <ALGO> -o stratum+tcp://masari.superpools.net:<PORT> -u <WALLET_ADDRESS> -p x --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://masari.superpools.net/"
	}
}
