{
	<_api_getdifficulty> "null" "https://explorer.onex.cash/api/getdifficulty"
  <_api_nethash> "null" "https://explorer.onex.cash/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "0.00005"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "10"
  <_api_block_time> "null" "90"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> XCZkCUzekCmbqJwwtRGygYLPdgocuZn79N
 	<_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
	{
    <_name> "altminer.net hsr 0.9%"
    <_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<SYMBOL> ONEX
		<PORT> 10005
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "ONEX"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> ONEX
    <_name> "bigmine.org hsr 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://bigmine.org:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://bigmine.org/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://bigmine.org/api/currencies" "ONEX"
    <_api_pools_myhashrate> "accepted" "https://bigmine.org/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> ONEX
    <_name> "TheBSODPool hsr 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.bsod.pw:<PORT> -u <WALLET_ADDRESS>.work$deviceIDc -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "http://bsod.pw/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "http://bsod.pw/api/currencies" "ONEX"
    <_api_pools_myhashrate> "accepted" "http://bsod.pw/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> ONEX
    <_name> "CoinMiners hsr 1.0%"
		<_format> "-a <ALGO> -o stratum+tcp://stratum-eu.coin-miners.info:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://pool.coin-miners.info/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://pool.coin-miners.info/api/currencies" "ONEX"
    <_api_pools_myhashrate> "accepted" "https://pool.coin-miners.info/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> ONEX
    <_name> "CoinMiners hsr 1.0%"
		<_format> "-a <ALGO> -o stratum+tcp://madpool.xyz:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://madpool.xyz/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://madpool.xyz/api/currencies" "ONEX"
    <_api_pools_myhashrate> "accepted" "https://madpool.xyz/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
