{
	<_api_getdifficulty> "proof-of-work" "http://188.226.178.216:3001/api/getdifficulty"
  <_api_nethash> "null" "null"
  <_api_marketPrice> "price_btc" "0.00000027"
  <_api_marketPriceDC> "price_jpy" "null"
  <_api_block_reward> "null" "250"
  <_api_block_time> "null" "45"
	<ALGO> blake2s
  <WALLET_ADDRESS> null
 	<_bin> "bin_3rdparty\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe"
	{
  	<PORT> 4233
    <SYMBOL> XSHB
    <_name> "TheBSODPool hsr 0.5%"
		<_format> "-a <ALGO> -o stratum+tcp://pool.bilbotel.fr:<PORT> -u <WALLET_ADDRESS>.work$deviceIDc -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://bilbotel.fr/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://bilbotel.fr/api/currencies" "XSHB"
    <_api_pools_myhashrate> "accepted" "https://bilbotel.fr/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
