{
  <_api_getdifficulty> "null" "http://vivo.explorerz.top:3003/api/getdifficulty"
  <_api_nethash> "null" "http://vivo.explorerz.top:3003/api/getnetworkhashps"
  <_api_marketPrice> "price_btc" "https://api.coinmarketcap.com/v1/ticker/vivo/"
  <_api_marketPriceDC> "price_jpy" "https://api.coinmarketcap.com/v1/ticker/vivo/?convert=JPY"
  <_api_block_reward> "null" "10"
  <_api_block_time> "null" "120"
	<ALGO> neoscrypt
  <WALLET_ADDRESS> VKZv4j5iJhmLwoqAYYw6CGaDVLKXtACYsT
	{
  	<PORT> 10001
    <SYMBOL> VIVO
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
    <_name> "altminer.net 0.9% hsr"
		<_format> "-a <ALGO> -o stratum+tcp://eu1.altminer.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://altminer.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://altminer.net/api/currencies" "VIVO"
    <_api_pools_myhashrate> "accepted" "https://altminer.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
	{
  	<PORT> 4233
    <SYMBOL> VIVO
    <_bin> "bin_3rdparty\ccminer-hsr\ccminer.exe"
    <_name> "unimining.net fees zero!"
		<_format> "-a <ALGO> -o stratum+tcp://pool.unimining.net:<PORT> -u <WALLET_ADDRESS> -p c=<SYMBOL> --cpu-priority=5 --devices $deviceIDc"
		<_stats> "https://pool.unimining.net/?address=<WALLET_ADDRESS>"
    <_api_pools_hashrate> "hashrate" "https://www.unimining.net/api/currencies" "VIVO"
    <_api_pools_myhashrate> "accepted" "https://www.unimining.net/api/walletEx?address=<WALLET_ADDRESS>"
	}
}
